SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/leanplatform
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_DB=leanplatform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root